# libnl-nf-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-nf-3.so.200'

# Names of this library.
library_names='libnl-nf-3.so.200.16.1 libnl-nf-3.so.200 libnl-nf-3.so'

# The name of the static archive.
old_library='libnl-nf-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /data/intranet/software/rpconfig/libnl/lib/libnl-route-3.la /data/intranet/software/rpconfig/libnl/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-nf-3.
current=216
age=16
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /data/intranet/software/rpconfig/libnl/lib; /bin/sh /data/intranet/software/rpconfig/libnl/libtool  --silent --tag CC --mode=relink gcc -g -O2 -version-info 216:1:16 -o libnl-nf-3.la -rpath /usr/local/lib netfilter/ct.lo netfilter/ct_obj.lo netfilter/log.lo netfilter/log_msg.lo netfilter/log_msg_obj.lo netfilter/log_obj.lo netfilter/netfilter.lo netfilter/nfnl.lo netfilter/queue.lo netfilter/queue_msg.lo netfilter/queue_msg_obj.lo netfilter/queue_obj.lo netfilter/exp.lo netfilter/exp_obj.lo libnl-route-3.la -lpthread -lm @inst_prefix_dir@)"
